
<html>
<head>

<title>Project Name Generator</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body{font-family: 'Montserrat', sans-serif; font-size: 14px; background-color: #ccd5ce;}

.container{width:300px;margin: 0 auto;}

.logo{text-align: center; margin: 40px auto;}
.logo img{text-align:center; width:250px;}

.title{text-align: center; }

#projectname{
	background-color: #1d1d1b;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:20px;
	font-size: 20px;
	font-weight: bold;
	line-height: 200%;
}

.small{font-size:12px; font-style: italic;}

p{text-align: center}

a{text-decoration: none}
a:hover{text-decoration: underline;}

.grey{color: #1d1d1b;}
.orange{color: #f58a00;}
.green{color: #50a01b;}
.pink{color: #de0079;}
</style>
</head>

<body onload="printnames();">

<div class="container">

<h1 class="title">Project Name Generator</h1>

<p><a href="#" class="orange" onclick="window.location.reload(true);">REFRESH PAGE</a></p>
<div id="projectname" class="pink"></div>

<p><span class="small">Generator Seeds</span><br/>
[Plant] [Amphibian/Reptile]</p>
</div>

<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>

<script text="text/javascript">
	var colours = ["Green", "Crimson", "Red", "Blue", "Purple", "Black", "White", "Mauve", "Green", "Orange"];
	var emotions = ["Angry", "Curious", "Disgusting", "Elated", "Feisty", "Frightened", "Grumpy", "Joyous", "Relieved", "Suprised", "Crazy", "Demented", "Repulsive", "Cute", "Elated"];
	var animals = ["Platapus", "Gecko", "Badger", "Hippo", "Lama", "Antelope", "Wallaby", "Fire Ant", "Fox", "Lemming", "Hornet", "Buffalo", "Cheetah", "Manatee", "Porcupine", "Skunk", "Leopard", "Iguana", "Penguin", "Bear", "Wasp", "Swift", "Eagle", "Zebra", "Walrus"];

	var plants = ["Lotus", "Rose", "Daffodil", "Tulip", "Crocus", "Primrose", "Flytrap", "Nettle", "Vine", "Lily", "Carnation", "Heather", "Hyacinth", "Iris", "Orchid", "Blossom", "Snapdragon", "Sunflower", "Morning Glory", "Pansy", "Daisy"];
	var amphibians = ["Adder", "Alligator", "Anaconda", "Boa", "Bullfrog", "Chuckwalla", "Cobra", "Constrictor", "Crocodile", "Dragon",  "Gecko", "Iguana", "Lizard", "Lungfish", "Mamushi", "Mantella", "Monster", "Mudpuppy", "Newt",  "Python", "Rattlesnake", "Salamander", "Skink", "Snake", "Terrapin", "Toad",  "Tortoise", "Turtle", "Viper", "Whiptail"];


	var names = [];

	function printnames(){
		var output = "";
		var count = 10;

		for(var i=0; i<count; i++){
			names.push(makename());
		}

		for(var i=0; i< count; i++){
			if(i > 0){
				output += "<br/>"+names[i];
			}else{
				output += names[i];
			}
		}

		$("#projectname").html(output);
	}


	function makename(){
		var finalname = "";
		var keepgoing=true;

		while(keepgoing==true){
			var name1 = plants[Math.floor((Math.random()*plants.length))];
			var name2 = amphibians[Math.floor((Math.random()*amphibians.length))];
			finalname = name1 + " " + name2;

			var dup = false;
			if(names.length > 0){
				for(var i=0; i< names.length; i++)
				{
					if(finalname == names[i]){
						dup = true;
						break;
					}
				}
			}

			if(dup == false)keepgoing = false;
		}

		return finalname;

	}
</script>

</body>
</html>
